<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Flipper</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  
        <nav>
            <h2 class="title">ColorFlipper</h2>

            <ul>
                <li><a href="#" class="active">Simple</a></li>
                <li><a href="hex.html">Hex</a></li>
            </ul>
        </nav>


    <!-- main container -->

    <div class="main">
        <div class="container">
            <div>
            <h2>Background Color: <span class="color" id="color-code">Test</span></h2>
        </div>
        <div>
            <input type="button" value="CLICK ME" class="btn-main" id="btn">
        </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>